src/main/resources/schema/brand.proto

syntax = "proto3";
package org.schemata.schema;

import "schemata/protobuf/schemata.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "BrandBuilder";


message Brand {

  option(message_core).description = "This is the description of the Brand table";
  option(message_core).comment = "The comment added after thought";
  option(message_core).see_also = "db.brand MySQL table";
  option(owner) = "Platform";
  option(domain) = "Core";
  option(schema_type) = ENTITY;
  option(team_channel) = "#team-platform";
  option(alert_channel) = "#alerts-platform";

  int32 id = 1
  [(field_core).description = "Unique identifier for Brand", (is_primary_key) = true];

  string name = 2
  [(field_core).description = "Name of the Brand"];

  bool is_active = 3
  [(field_core).description = "define the active status of the Brand. `true` == active; `false` = inactive`", (field_core).comment = "should refactor to non-binary status"];

}

message BrandEvent {
  option(message_core).description = "This is the description of the brand activity table";
  option(owner) = "Platform";
  option(domain) = "Core";
  option(schema_type) = EVENT;
  option(event_type) = LIFECYCLE;
  option(team_channel) = "#team-platform";
  option(alert_channel) = "#alerts-platform";

  Brand previous_brand_state = 1
  [(field_core).description = "Previous version of the Brand entity before the mutation"];

  Brand current_brand_state = 2
  [(field_core).description = "Current version of the Brand entity before the mutation"];

  ActivityType activity_type = 3
  [(field_core).description = "Lifecycle event type for the Brand table"];
}