src/main/resources/schema/product.proto

syntax = "proto3";
package org.schemata.schema;

import "schemata/protobuf/schemata.proto";
import "category.proto";
import "brand.proto";

option java_package = "org.protocol.schema";
option java_outer_classname = "ProductBuilder";


message Product {

  option(message_core).description = "This is the description of the Product table";
  option(message_core).comment = "The comment added after thought";
  option(message_core).see_also = "db.product MySQL table";
  option(owner) = "Platform";
  option(domain) = "Core";
  option(schema_type) = ENTITY;
  option(team_channel) = "#team-platform";
  option(alert_channel) = "#alerts-platform";

  int32 id = 1
  [(field_core).description = "Unique identifier for Product", (is_primary_key) = true];

  string name = 2
  [(field_core).description = "Name of the Product"];

  Category category = 3
  [(field_core).description = "Category name of the product"];

  Brand brand = 4
  [(field_core).description = "Brand name of the product"];

  bool is_active = 5
  [(field_core).description = "define the active status of the Product. `true` == active; `false` = inactive`", (field_core).comment = "should refactor to non-binary status"];

}

message ProductEvent {
  option(message_core).description = "This is the description of the Product activity table";
  option(owner) = "Platform";
  option(domain) = "Core";
  option(schema_type) = EVENT;
  option(event_type) = LIFECYCLE;
  option(team_channel) = "#team-platform";
  option(alert_channel) = "#alerts-platform";

  Product previous_brand_state = 1
  [(field_core).description = "Previous version of the Product entity before the mutation"];

  Product current_brand_state = 2
  [(field_core).description = "Current version of the Product entity before the mutation"];

  ActivityType activity_type = 3
  [(field_core).description = "Lifecycle event type for the Product table"];
}